
server.port=8080
spring.profiles.active=@spring.profiles.active@

spring.datasoruce.url=postgres://ykooqrxfyakszz:24d99463a84c3b7df1db569ef11dd1dd45ae1df8a5221c1b1833f5b5c11c0347@ec2-54-157-15-228.compute-1.amazonaws.com:5432/dd0jjo5eilekaa
spring.datasoruce.username=ykooqrxfyakszz
spring.datasoruce.password=24d99463a84c3b7df1db569ef11dd1dd45ae1df8a5221c1b1833f5b5c11c0347
spring.datasoruce.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
