
server.port=8080
spring.profiles.active=@spring.profiles.active@

spring.datasoruce.url=postgres://lerysusrygmyzv:7200e3f5e9c99c346e466fba9db20ff2d3235ae345683606cd4057f918bd51d7@ec2-54-235-98-1.compute-1.amazonaws.com:5432/d5s5je782nnij4
spring.datasoruce.username=lerysusrygmyzv
spring.datasoruce.password=7200e3f5e9c99c346e466fba9db20ff2d3235ae345683606cd4057f918bd51d7
spring.datasoruce.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#SendEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=solidchaos7@gmail.com
spring.mail.password=SolidChaos_7sii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false