
server.port=8080
spring.profiles.active=@spring.profiles.active@

spring.datasoruce.url=postgres://nguhsuvfcatblh:73703e517d13a5916b7363b0813ec7968cbc8318efb2fd22508a6f69d44a2cf0@ec2-3-225-79-57.compute-1.amazonaws.com:5432/dtpgtfvk5f9vn
spring.datasoruce.username=nguhsuvfcatblh
spring.datasoruce.password=73703e517d13a5916b7363b0813ec7968cbc8318efb2fd22508a6f69d44a2cf0
spring.datasoruce.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#SendEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=solidchaos7@gmail.com
spring.mail.password=SolidChaos_7sii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false